StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins)
FontName Poppins SemiBold
FontSubfamily Regular
UniqueID ITFO; Poppins SemiBold; 4.004b8
FullName Poppins SemiBold
Version 4.004
PostScriptName Poppins-SemiBold
Manufacturer Indian Type Foundry
Designer Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
FontVendorURL https://indiantypefoundry.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Poppins
PreferredSubfamily SemiBold
SampleText सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 100
Ascender 1050
Descender -350
FontBBox -543 -593 2510 1091
StartCharMetrics 1061
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 238 ; N CR ; G 4
U 32 ; WX 238 ; N space ; G 5
U 33 ; WX 354 ; N exclam ; G 6
U 34 ; WX 364 ; N quotedbl ; G 7
U 35 ; WX 887 ; N numbersign ; G 8
U 36 ; WX 654 ; N dollar ; G 9
U 37 ; WX 829 ; N percent ; G 10
U 38 ; WX 778 ; N ampersand ; G 11
U 39 ; WX 195 ; N quotesingle ; G 12
U 40 ; WX 485 ; N parenleft ; G 13
U 41 ; WX 485 ; N parenright ; G 14
U 42 ; WX 518 ; N asterisk ; G 15
U 43 ; WX 674 ; N plus ; G 16
U 44 ; WX 254 ; N comma ; G 17
U 45 ; WX 583 ; N hyphen ; G 18
U 46 ; WX 260 ; N period ; G 19
U 47 ; WX 486 ; N slash ; G 20
U 48 ; WX 646 ; N zero ; G 21
U 49 ; WX 362 ; N one ; G 22
U 50 ; WX 574 ; N two ; G 23
U 51 ; WX 599 ; N three ; G 24
U 52 ; WX 661 ; N four ; G 25
U 53 ; WX 644 ; N five ; G 26
U 54 ; WX 640 ; N six ; G 27
U 55 ; WX 548 ; N seven ; G 28
U 56 ; WX 643 ; N eight ; G 29
U 57 ; WX 626 ; N nine ; G 30
U 58 ; WX 263 ; N colon ; G 31
U 59 ; WX 324 ; N semicolon ; G 32
U 60 ; WX 584 ; N less ; G 33
U 61 ; WX 738 ; N equal ; G 34
U 62 ; WX 567 ; N greater ; G 35
U 63 ; WX 538 ; N question ; G 36
U 64 ; WX 1051 ; N at ; G 37
U 65 ; WX 716 ; N A ; G 38
U 66 ; WX 643 ; N B ; G 39
U 67 ; WX 768 ; N C ; G 40
U 68 ; WX 717 ; N D ; G 41
U 69 ; WX 532 ; N E ; G 42
U 70 ; WX 530 ; N F ; G 43
U 71 ; WX 768 ; N G ; G 44
U 72 ; WX 717 ; N H ; G 45
U 73 ; WX 278 ; N I ; G 46
U 74 ; WX 570 ; N J ; G 47
U 75 ; WX 663 ; N K ; G 48
U 76 ; WX 459 ; N L ; G 49
U 77 ; WX 899 ; N M ; G 50
U 78 ; WX 735 ; N N ; G 51
U 79 ; WX 785 ; N O ; G 52
U 80 ; WX 608 ; N P ; G 53
U 81 ; WX 787 ; N Q ; G 54
U 82 ; WX 641 ; N R ; G 55
U 83 ; WX 609 ; N S ; G 56
U 84 ; WX 577 ; N T ; G 57
U 85 ; WX 697 ; N U ; G 58
U 86 ; WX 711 ; N V ; G 59
U 87 ; WX 1024 ; N W ; G 60
U 88 ; WX 686 ; N X ; G 61
U 89 ; WX 636 ; N Y ; G 62
U 90 ; WX 576 ; N Z ; G 63
U 91 ; WX 497 ; N bracketleft ; G 64
U 92 ; WX 756 ; N backslash ; G 65
U 93 ; WX 496 ; N bracketright ; G 66
U 94 ; WX 680 ; N asciicircum ; G 67
U 95 ; WX 790 ; N underscore ; G 68
U 96 ; WX 271 ; N grave ; G 69
U 97 ; WX 678 ; N a ; G 70
U 98 ; WX 678 ; N b ; G 71
U 99 ; WX 602 ; N c ; G 72
U 100 ; WX 678 ; N d ; G 73
U 101 ; WX 617 ; N e ; G 74
U 102 ; WX 345 ; N f ; G 75
U 103 ; WX 678 ; N g ; G 76
U 104 ; WX 661 ; N h ; G 77
U 105 ; WX 278 ; N i ; G 78
U 106 ; WX 278 ; N j ; G 79
U 107 ; WX 584 ; N k ; G 80
U 108 ; WX 278 ; N l ; G 81
U 109 ; WX 1048 ; N m ; G 82
U 110 ; WX 661 ; N n ; G 83
U 111 ; WX 638 ; N o ; G 84
U 112 ; WX 678 ; N p ; G 85
U 113 ; WX 678 ; N q ; G 86
U 114 ; WX 404 ; N r ; G 87
U 115 ; WX 545 ; N s ; G 88
U 116 ; WX 388 ; N t ; G 89
U 117 ; WX 661 ; N u ; G 90
U 118 ; WX 599 ; N v ; G 91
U 119 ; WX 844 ; N w ; G 92
U 120 ; WX 540 ; N x ; G 93
U 121 ; WX 605 ; N y ; G 94
U 122 ; WX 483 ; N z ; G 95
U 123 ; WX 508 ; N braceleft ; G 96
U 124 ; WX 309 ; N bar ; G 97
U 125 ; WX 508 ; N braceright ; G 98
U 126 ; WX 592 ; N asciitilde ; G 99
U 160 ; WX 238 ; N uni00A0 ; G 100
U 161 ; WX 354 ; N exclamdown ; G 101
U 162 ; WX 663 ; N cent ; G 102
U 163 ; WX 654 ; N sterling ; G 103
U 164 ; WX 561 ; N currency ; G 104
U 165 ; WX 636 ; N yen ; G 105
U 166 ; WX 350 ; N brokenbar ; G 106
U 167 ; WX 582 ; N section ; G 107
U 168 ; WX 338 ; N dieresis ; G 108
U 169 ; WX 785 ; N copyright ; G 109
U 170 ; WX 462 ; N ordfeminine ; G 110
U 171 ; WX 521 ; N guillemotleft ; G 111
U 172 ; WX 681 ; N logicalnot ; G 112
U 173 ; WX 583 ; N uni00AD ; G 113
U 174 ; WX 516 ; N registered ; G 114
U 175 ; WX 402 ; N macron ; G 115
U 176 ; WX 444 ; N degree ; G 116
U 177 ; WX 676 ; N plusminus ; G 117
U 178 ; WX 360 ; N twosuperior ; G 118
U 179 ; WX 357 ; N threesuperior ; G 119
U 180 ; WX 250 ; N acute ; G 120
U 181 ; WX 678 ; N uni00B5 ; G 121
U 182 ; WX 666 ; N paragraph ; G 122
U 183 ; WX 270 ; N periodcentered ; G 123
U 184 ; WX 295 ; N cedilla ; G 124
U 185 ; WX 228 ; N onesuperior ; G 125
U 186 ; WX 450 ; N ordmasculine ; G 126
U 187 ; WX 521 ; N guillemotright ; G 127
U 188 ; WX 730 ; N onequarter ; G 128
U 189 ; WX 757 ; N onehalf ; G 129
U 190 ; WX 811 ; N threequarters ; G 130
U 191 ; WX 538 ; N questiondown ; G 131
U 192 ; WX 716 ; N Agrave ; G 132
U 193 ; WX 716 ; N Aacute ; G 133
U 194 ; WX 716 ; N Acircumflex ; G 134
U 195 ; WX 716 ; N Atilde ; G 135
U 196 ; WX 716 ; N Adieresis ; G 136
U 197 ; WX 716 ; N Aring ; G 137
U 198 ; WX 937 ; N AE ; G 138
U 199 ; WX 768 ; N Ccedilla ; G 139
U 200 ; WX 532 ; N Egrave ; G 140
U 201 ; WX 532 ; N Eacute ; G 141
U 202 ; WX 532 ; N Ecircumflex ; G 142
U 203 ; WX 532 ; N Edieresis ; G 143
U 204 ; WX 278 ; N Igrave ; G 144
U 205 ; WX 278 ; N Iacute ; G 145
U 206 ; WX 278 ; N Icircumflex ; G 146
U 207 ; WX 278 ; N Idieresis ; G 147
U 208 ; WX 726 ; N Eth ; G 148
U 209 ; WX 735 ; N Ntilde ; G 149
U 210 ; WX 785 ; N Ograve ; G 150
U 211 ; WX 785 ; N Oacute ; G 151
U 212 ; WX 785 ; N Ocircumflex ; G 152
U 213 ; WX 785 ; N Otilde ; G 153
U 214 ; WX 785 ; N Odieresis ; G 154
U 215 ; WX 670 ; N multiply ; G 155
U 216 ; WX 785 ; N Oslash ; G 156
U 217 ; WX 697 ; N Ugrave ; G 157
U 218 ; WX 697 ; N Uacute ; G 158
U 219 ; WX 697 ; N Ucircumflex ; G 159
U 220 ; WX 697 ; N Udieresis ; G 160
U 221 ; WX 636 ; N Yacute ; G 161
U 222 ; WX 608 ; N Thorn ; G 162
U 223 ; WX 727 ; N germandbls ; G 163
U 224 ; WX 678 ; N agrave ; G 164
U 225 ; WX 678 ; N aacute ; G 165
U 226 ; WX 678 ; N acircumflex ; G 166
U 227 ; WX 678 ; N atilde ; G 167
U 228 ; WX 678 ; N adieresis ; G 168
U 229 ; WX 678 ; N aring ; G 169
U 230 ; WX 1077 ; N ae ; G 170
U 231 ; WX 602 ; N ccedilla ; G 171
U 232 ; WX 617 ; N egrave ; G 172
U 233 ; WX 617 ; N eacute ; G 173
U 234 ; WX 617 ; N ecircumflex ; G 174
U 235 ; WX 617 ; N edieresis ; G 175
U 236 ; WX 290 ; N igrave ; G 176
U 237 ; WX 290 ; N iacute ; G 177
U 238 ; WX 290 ; N icircumflex ; G 178
U 239 ; WX 290 ; N idieresis ; G 179
U 240 ; WX 638 ; N eth ; G 180
U 241 ; WX 661 ; N ntilde ; G 181
U 242 ; WX 638 ; N ograve ; G 182
U 243 ; WX 638 ; N oacute ; G 183
U 244 ; WX 638 ; N ocircumflex ; G 184
U 245 ; WX 638 ; N otilde ; G 185
U 246 ; WX 638 ; N odieresis ; G 186
U 247 ; WX 648 ; N divide ; G 187
U 248 ; WX 634 ; N oslash ; G 188
U 249 ; WX 661 ; N ugrave ; G 189
U 250 ; WX 661 ; N uacute ; G 190
U 251 ; WX 661 ; N ucircumflex ; G 191
U 252 ; WX 661 ; N udieresis ; G 192
U 253 ; WX 605 ; N yacute ; G 193
U 254 ; WX 678 ; N thorn ; G 194
U 255 ; WX 605 ; N ydieresis ; G 195
U 256 ; WX 716 ; N Amacron ; G 196
U 257 ; WX 678 ; N amacron ; G 197
U 258 ; WX 716 ; N Abreve ; G 198
U 259 ; WX 678 ; N abreve ; G 199
U 260 ; WX 716 ; N Aogonek ; G 200
U 261 ; WX 678 ; N aogonek ; G 201
U 262 ; WX 768 ; N Cacute ; G 202
U 263 ; WX 602 ; N cacute ; G 203
U 266 ; WX 768 ; N Cdotaccent ; G 204
U 267 ; WX 602 ; N cdotaccent ; G 205
U 268 ; WX 768 ; N Ccaron ; G 206
U 269 ; WX 602 ; N ccaron ; G 207
U 270 ; WX 717 ; N Dcaron ; G 208
U 271 ; WX 806 ; N dcaron ; G 209
U 272 ; WX 726 ; N Dcroat ; G 210
U 273 ; WX 684 ; N dmacron ; G 211
U 274 ; WX 532 ; N Emacron ; G 212
U 275 ; WX 617 ; N emacron ; G 213
U 276 ; WX 532 ; N Ebreve ; G 214
U 277 ; WX 617 ; N ebreve ; G 215
U 278 ; WX 532 ; N Edotaccent ; G 216
U 279 ; WX 617 ; N edotaccent ; G 217
U 280 ; WX 532 ; N Eogonek ; G 218
U 281 ; WX 617 ; N eogonek ; G 219
U 282 ; WX 532 ; N Ecaron ; G 220
U 283 ; WX 617 ; N ecaron ; G 221
U 286 ; WX 768 ; N Gbreve ; G 222
U 287 ; WX 678 ; N gbreve ; G 223
U 288 ; WX 768 ; N Gdotaccent ; G 224
U 289 ; WX 678 ; N gdotaccent ; G 225
U 290 ; WX 769 ; N uni0122 ; G 226
U 291 ; WX 678 ; N uni0123 ; G 227
U 296 ; WX 278 ; N Itilde ; G 228
U 297 ; WX 290 ; N itilde ; G 229
U 298 ; WX 278 ; N Imacron ; G 230
U 299 ; WX 290 ; N imacron ; G 231
U 300 ; WX 278 ; N uni012C ; G 232
U 301 ; WX 290 ; N uni012D ; G 233
U 302 ; WX 278 ; N Iogonek ; G 234
U 303 ; WX 278 ; N iogonek ; G 235
U 304 ; WX 278 ; N Idot ; G 236
U 305 ; WX 290 ; N dotlessi ; G 237
U 310 ; WX 673 ; N uni0136 ; G 238
U 311 ; WX 584 ; N uni0137 ; G 239
U 313 ; WX 459 ; N Lacute ; G 240
U 314 ; WX 278 ; N lacute ; G 241
U 315 ; WX 460 ; N uni013B ; G 242
U 316 ; WX 278 ; N uni013C ; G 243
U 317 ; WX 491 ; N Lcaron ; G 244
U 318 ; WX 449 ; N lcaron ; G 245
U 319 ; WX 459 ; N Ldot ; G 246
U 320 ; WX 345 ; N ldot ; G 247
U 321 ; WX 463 ; N Lslash ; G 248
U 322 ; WX 290 ; N lslash ; G 249
U 323 ; WX 735 ; N Nacute ; G 250
U 324 ; WX 661 ; N nacute ; G 251
U 325 ; WX 747 ; N uni0145 ; G 252
U 326 ; WX 661 ; N uni0146 ; G 253
U 327 ; WX 735 ; N Ncaron ; G 254
U 328 ; WX 661 ; N ncaron ; G 255
U 332 ; WX 785 ; N Omacron ; G 256
U 333 ; WX 638 ; N omacron ; G 257
U 334 ; WX 785 ; N uni014E ; G 258
U 335 ; WX 638 ; N uni014F ; G 259
U 336 ; WX 785 ; N Ohungarumlaut ; G 260
U 337 ; WX 638 ; N ohungarumlaut ; G 261
U 338 ; WX 1072 ; N OE ; G 262
U 339 ; WX 1052 ; N oe ; G 263
U 340 ; WX 641 ; N Racute ; G 264
U 341 ; WX 404 ; N racute ; G 265
U 342 ; WX 649 ; N uni0156 ; G 266
U 343 ; WX 404 ; N uni0157 ; G 267
U 344 ; WX 641 ; N Rcaron ; G 268
U 345 ; WX 404 ; N rcaron ; G 269
U 346 ; WX 609 ; N Sacute ; G 270
U 347 ; WX 545 ; N sacute ; G 271
U 350 ; WX 609 ; N uni015E ; G 272
U 351 ; WX 545 ; N uni015F ; G 273
U 352 ; WX 609 ; N Scaron ; G 274
U 353 ; WX 545 ; N scaron ; G 275
U 354 ; WX 577 ; N uni0162 ; G 276
U 355 ; WX 388 ; N uni0163 ; G 277
U 356 ; WX 577 ; N Tcaron ; G 278
U 357 ; WX 391 ; N tcaron ; G 279
U 360 ; WX 697 ; N Utilde ; G 280
U 361 ; WX 661 ; N utilde ; G 281
U 362 ; WX 697 ; N Umacron ; G 282
U 363 ; WX 661 ; N umacron ; G 283
U 364 ; WX 697 ; N Ubreve ; G 284
U 365 ; WX 661 ; N ubreve ; G 285
U 366 ; WX 697 ; N Uring ; G 286
U 367 ; WX 661 ; N uring ; G 287
U 368 ; WX 697 ; N Uhungarumlaut ; G 288
U 369 ; WX 661 ; N uhungarumlaut ; G 289
U 370 ; WX 697 ; N Uogonek ; G 290
U 371 ; WX 661 ; N uogonek ; G 291
U 372 ; WX 1024 ; N Wcircumflex ; G 292
U 373 ; WX 844 ; N wcircumflex ; G 293
U 374 ; WX 636 ; N Ycircumflex ; G 294
U 375 ; WX 605 ; N ycircumflex ; G 295
U 376 ; WX 636 ; N Ydieresis ; G 296
U 377 ; WX 576 ; N Zacute ; G 297
U 378 ; WX 483 ; N zacute ; G 298
U 379 ; WX 576 ; N Zdotaccent ; G 299
U 380 ; WX 483 ; N zdotaccent ; G 300
U 381 ; WX 576 ; N Zcaron ; G 301
U 382 ; WX 483 ; N zcaron ; G 302
U 399 ; WX 781 ; N uni018F ; G 303
U 402 ; WX 334 ; N florin ; G 304
U 508 ; WX 937 ; N uni01FC ; G 305
U 509 ; WX 1080 ; N uni01FD ; G 306
U 536 ; WX 624 ; N uni0218 ; G 307
U 537 ; WX 545 ; N uni0219 ; G 308
U 538 ; WX 577 ; N uni021A ; G 309
U 539 ; WX 388 ; N uni021B ; G 310
U 601 ; WX 617 ; N uni0259 ; G 311
U 700 ; WX 275 ; N uni02BC ; G 312
U 710 ; WX 317 ; N circumflex ; G 313
U 711 ; WX 317 ; N caron ; G 314
U 713 ; WX 402 ; N uni02C9 ; G 315
U 728 ; WX 339 ; N breve ; G 316
U 729 ; WX 153 ; N dotaccent ; G 317
U 730 ; WX 249 ; N ring ; G 318
U 731 ; WX 251 ; N ogonek ; G 319
U 732 ; WX 381 ; N tilde ; G 320
U 733 ; WX 401 ; N hungarumlaut ; G 321
U 960 ; WX 706 ; N pi ; G 322
U 2305 ; WX 0 ; N dvCandrabindu ; G 323
U 2306 ; WX 0 ; N dvAnusvara ; G 324
U 2307 ; WX 262 ; N dvVisarga ; G 325
U 2309 ; WX 835 ; N dvA ; G 326
U 2310 ; WX 1139 ; N dvAA ; G 327
U 2311 ; WX 579 ; N dvI ; G 328
U 2312 ; WX 579 ; N dvII ; G 329
U 2313 ; WX 569 ; N dvU ; G 330
U 2314 ; WX 857 ; N dvUU ; G 331
U 2315 ; WX 1040 ; N dvvR ; G 332
U 2316 ; WX 904 ; N dvvL ; G 333
U 2317 ; WX 652 ; N dvEcandra ; G 334
U 2319 ; WX 652 ; N dvE ; G 335
U 2320 ; WX 652 ; N dvAI ; G 336
U 2321 ; WX 1144 ; N dvOcandra ; G 337
U 2323 ; WX 1144 ; N dvO ; G 338
U 2324 ; WX 1144 ; N dvAU ; G 339
U 2325 ; WX 976 ; N dvKA ; G 340
U 2326 ; WX 950 ; N dvKHA ; G 341
U 2327 ; WX 789 ; N dvGA ; G 342
U 2328 ; WX 703 ; N dvGHA ; G 343
U 2329 ; WX 686 ; N dvNGA ; G 344
U 2330 ; WX 746 ; N dvCA ; G 345
U 2331 ; WX 821 ; N dvCHA ; G 346
U 2332 ; WX 852 ; N dvJA ; G 347
U 2333 ; WX 862 ; N dvJHA ; G 348
U 2334 ; WX 825 ; N dvNYA ; G 349
U 2335 ; WX 648 ; N dvTTA ; G 350
U 2336 ; WX 673 ; N dvTTHA ; G 351
U 2337 ; WX 569 ; N dvDDA ; G 352
U 2338 ; WX 650 ; N dvDDHA ; G 353
U 2339 ; WX 880 ; N dvNNA ; G 354
U 2340 ; WX 703 ; N dvTA ; G 355
U 2341 ; WX 783 ; N dvTHA ; G 356
U 2342 ; WX 611 ; N dvDA ; G 357
U 2343 ; WX 724 ; N dvDHA ; G 358
U 2344 ; WX 810 ; N dvNA ; G 359
U 2346 ; WX 668 ; N dvPA ; G 360
U 2347 ; WX 985 ; N dvPHA ; G 361
U 2348 ; WX 689 ; N dvBA ; G 362
U 2349 ; WX 831 ; N dvBHA ; G 363
U 2350 ; WX 822 ; N dvMA ; G 364
U 2351 ; WX 749 ; N dvYA ; G 365
U 2352 ; WX 533 ; N dvRA ; G 366
U 2353 ; WX 533 ; N dvRxA ; G 367
U 2354 ; WX 910 ; N dvLA ; G 368
U 2355 ; WX 975 ; N dvLLA ; G 369
U 2357 ; WX 670 ; N dvVA ; G 370
U 2358 ; WX 840 ; N dvSHA ; G 371
U 2359 ; WX 680 ; N dvSSA ; G 372
U 2360 ; WX 825 ; N dvSA ; G 373
U 2361 ; WX 586 ; N dvHA ; G 374
U 2364 ; WX 0 ; N dvNukta ; G 375
U 2365 ; WX 589 ; N dvAvagraha ; G 376
U 2366 ; WX 309 ; N dvmAA ; G 377
U 2367 ; WX 309 ; N dvmI ; G 378
U 2368 ; WX 309 ; N dvmII ; G 379
U 2369 ; WX 0 ; N dvmU ; G 380
U 2370 ; WX 0 ; N dvmUU ; G 381
U 2371 ; WX 0 ; N dvmvR ; G 382
U 2372 ; WX 0 ; N dvmvRR ; G 383
U 2373 ; WX 0 ; N dvmEcandra ; G 384
U 2375 ; WX 0 ; N dvmE ; G 385
U 2376 ; WX 0 ; N dvmAI ; G 386
U 2377 ; WX 311 ; N dvmOcandra ; G 387
U 2379 ; WX 310 ; N dvmO ; G 388
U 2380 ; WX 309 ; N dvmAU ; G 389
U 2381 ; WX 0 ; N dvVirama ; G 390
U 2384 ; WX 1066 ; N dvOm ; G 391
U 2392 ; WX 976 ; N dvKxA ; G 392
U 2393 ; WX 950 ; N dvKHxA ; G 393
U 2394 ; WX 788 ; N dvGxA ; G 394
U 2395 ; WX 852 ; N dvJxA ; G 395
U 2396 ; WX 569 ; N dvDDxA ; G 396
U 2397 ; WX 650 ; N dvDDHxA ; G 397
U 2398 ; WX 985 ; N dvPHxA ; G 398
U 2400 ; WX 1014 ; N dvvRR ; G 399
U 2401 ; WX 913 ; N dvvLL ; G 400
U 2402 ; WX 0 ; N dvmvL ; G 401
U 2403 ; WX 0 ; N dvmvLL ; G 402
U 2404 ; WX 320 ; N danda ; G 403
U 2405 ; WX 570 ; N doubledanda ; G 404
U 2406 ; WX 646 ; N dvZero ; G 405
U 2407 ; WX 362 ; N dvOne ; G 406
U 2408 ; WX 574 ; N dvTwo ; G 407
U 2409 ; WX 599 ; N dvThree ; G 408
U 2410 ; WX 661 ; N dvFour ; G 409
U 2411 ; WX 644 ; N dvFive ; G 410
U 2412 ; WX 640 ; N dvSix ; G 411
U 2413 ; WX 548 ; N dvSeven ; G 412
U 2414 ; WX 643 ; N dvEight ; G 413
U 2415 ; WX 626 ; N dvNine ; G 414
U 2416 ; WX 482 ; N dvAbbreviationsign ; G 415
U 2418 ; WX 838 ; N dvAcandra ; G 416
U 7808 ; WX 1024 ; N Wgrave ; G 417
U 7809 ; WX 844 ; N wgrave ; G 418
U 7810 ; WX 1024 ; N Wacute ; G 419
U 7811 ; WX 844 ; N wacute ; G 420
U 7812 ; WX 1024 ; N Wdieresis ; G 421
U 7813 ; WX 844 ; N wdieresis ; G 422
U 7868 ; WX 532 ; N uni1EBC ; G 423
U 7869 ; WX 617 ; N uni1EBD ; G 424
U 7922 ; WX 636 ; N Ygrave ; G 425
U 7923 ; WX 605 ; N ygrave ; G 426
U 7928 ; WX 636 ; N uni1EF8 ; G 427
U 7929 ; WX 605 ; N uni1EF9 ; G 428
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 429
U 8205 ; WX 0 ; N zerowidthjoiner ; G 430
U 8211 ; WX 702 ; N endash ; G 431
U 8212 ; WX 927 ; N emdash ; G 432
U 8216 ; WX 275 ; N quoteleft ; G 433
U 8217 ; WX 275 ; N quoteright ; G 434
U 8218 ; WX 251 ; N quotesinglbase ; G 435
U 8220 ; WX 477 ; N quotedblleft ; G 436
U 8221 ; WX 477 ; N quotedblright ; G 437
U 8222 ; WX 454 ; N quotedblbase ; G 438
U 8224 ; WX 617 ; N dagger ; G 439
U 8225 ; WX 617 ; N daggerdbl ; G 440
U 8226 ; WX 480 ; N bullet ; G 441
U 8230 ; WX 695 ; N ellipsis ; G 442
U 8240 ; WX 1116 ; N perthousand ; G 443
U 8249 ; WX 316 ; N guilsinglleft ; G 444
U 8250 ; WX 316 ; N guilsinglright ; G 445
U 8260 ; WX 579 ; N fraction ; G 446
U 8360 ; WX 1167 ; N rupee ; G 447
U 8364 ; WX 799 ; N Euro ; G 448
U 8377 ; WX 611 ; N indianrupee ; G 449
U 8378 ; WX 842 ; N uni20BA ; G 450
U 8381 ; WX 653 ; N uni20BD ; G 451
U 8467 ; WX 278 ; N uni2113 ; G 452
U 8482 ; WX 844 ; N trademark ; G 453
U 8486 ; WX 786 ; N uni2126 ; G 454
U 8494 ; WX 753 ; N estimated ; G 455
U 8706 ; WX 599 ; N partialdiff ; G 456
U 8710 ; WX 714 ; N uni2206 ; G 457
U 8719 ; WX 744 ; N product ; G 458
U 8721 ; WX 506 ; N summation ; G 459
U 8722 ; WX 566 ; N minus ; G 460
U 8725 ; WX 486 ; N uni2215 ; G 461
U 8729 ; WX 270 ; N uni2219 ; G 462
U 8730 ; WX 876 ; N radical ; G 463
U 8734 ; WX 737 ; N infinity ; G 464
U 8747 ; WX 280 ; N integral ; G 465
U 8776 ; WX 592 ; N approxequal ; G 466
U 8800 ; WX 721 ; N notequal ; G 467
U 8804 ; WX 535 ; N lessequal ; G 468
U 8805 ; WX 535 ; N greaterequal ; G 469
U 9674 ; WX 561 ; N lozenge ; G 470
U 9676 ; WX 651 ; N dottedcircle ; G 471
U 64257 ; WX 624 ; N fi ; G 472
U 64258 ; WX 623 ; N fl ; G 473
EndCharMetrics
EndFontMetrics
