StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Raleway Project Authors (impallari@gmail.com), with Reserved Font Name "Raleway".
FontName Raleway
FontSubfamily Bold
UniqueID 4.026;NONE;Raleway-Bold
FullName Raleway Bold
Version Version 4.026
PostScriptName Raleway-Bold
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description Raleway is an elegant sans-serif typeface family. Initially designed by Matt McInerney as a single thin weight, it was expanded into a 9 weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and iKerned by Igino Marini. It is a display face and the download features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than its neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -202 -229 1329 1128
StartCharMetrics 1069
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 0 ; N CR ; G 4
U 32 ; WX 240 ; N space ; G 5
U 33 ; WX 307 ; N exclam ; G 6
U 34 ; WX 393 ; N quotedbl ; G 7
U 35 ; WX 721 ; N numbersign ; G 8
U 36 ; WX 634 ; N dollar ; G 9
U 37 ; WX 786 ; N percent ; G 10
U 38 ; WX 712 ; N ampersand ; G 11
U 39 ; WX 235 ; N quotesingle ; G 12
U 40 ; WX 310 ; N parenleft ; G 13
U 41 ; WX 309 ; N parenright ; G 14
U 42 ; WX 345 ; N asterisk ; G 15
U 43 ; WX 421 ; N plus ; G 16
U 44 ; WX 232 ; N comma ; G 17
U 45 ; WX 418 ; N hyphen ; G 18
U 46 ; WX 225 ; N period ; G 19
U 47 ; WX 698 ; N slash ; G 20
U 48 ; WX 614 ; N zero ; G 21
U 49 ; WX 494 ; N one ; G 22
U 50 ; WX 564 ; N two ; G 23
U 51 ; WX 558 ; N three ; G 24
U 52 ; WX 571 ; N four ; G 25
U 53 ; WX 554 ; N five ; G 26
U 54 ; WX 607 ; N six ; G 27
U 55 ; WX 561 ; N seven ; G 28
U 56 ; WX 604 ; N eight ; G 29
U 57 ; WX 589 ; N nine ; G 30
U 58 ; WX 247 ; N colon ; G 31
U 59 ; WX 259 ; N semicolon ; G 32
U 60 ; WX 515 ; N less ; G 33
U 61 ; WX 436 ; N equal ; G 34
U 62 ; WX 515 ; N greater ; G 35
U 63 ; WX 486 ; N question ; G 36
U 64 ; WX 845 ; N at ; G 37
U 65 ; WX 672 ; N A ; G 38
U 66 ; WX 680 ; N B ; G 39
U 67 ; WX 686 ; N C ; G 40
U 68 ; WX 716 ; N D ; G 41
U 69 ; WX 601 ; N E ; G 42
U 70 ; WX 574 ; N F ; G 43
U 71 ; WX 725 ; N G ; G 44
U 72 ; WX 745 ; N H ; G 45
U 73 ; WX 286 ; N I ; G 46
U 74 ; WX 491 ; N J ; G 47
U 75 ; WX 669 ; N K ; G 48
U 76 ; WX 584 ; N L ; G 49
U 77 ; WX 865 ; N M ; G 50
U 78 ; WX 763 ; N N ; G 51
U 79 ; WX 756 ; N O ; G 52
U 80 ; WX 623 ; N P ; G 53
U 81 ; WX 755 ; N Q ; G 54
U 82 ; WX 665 ; N R ; G 55
U 83 ; WX 613 ; N S ; G 56
U 84 ; WX 619 ; N T ; G 57
U 85 ; WX 750 ; N U ; G 58
U 86 ; WX 676 ; N V ; G 59
U 87 ; WX 1053 ; N W ; G 60
U 88 ; WX 646 ; N X ; G 61
U 89 ; WX 660 ; N Y ; G 62
U 90 ; WX 627 ; N Z ; G 63
U 91 ; WX 316 ; N bracketleft ; G 64
U 92 ; WX 637 ; N backslash ; G 65
U 93 ; WX 316 ; N bracketright ; G 66
U 94 ; WX 585 ; N asciicircum ; G 67
U 95 ; WX 475 ; N underscore ; G 68
U 96 ; WX 255 ; N grave ; G 69
U 97 ; WX 574 ; N a ; G 70
U 98 ; WX 634 ; N b ; G 71
U 99 ; WX 564 ; N c ; G 72
U 100 ; WX 645 ; N d ; G 73
U 101 ; WX 599 ; N e ; G 74
U 102 ; WX 370 ; N f ; G 75
U 103 ; WX 634 ; N g ; G 76
U 104 ; WX 604 ; N h ; G 77
U 105 ; WX 255 ; N i ; G 78
U 106 ; WX 261 ; N j ; G 79
U 107 ; WX 558 ; N k ; G 80
U 108 ; WX 317 ; N l ; G 81
U 109 ; WX 931 ; N m ; G 82
U 110 ; WX 604 ; N n ; G 83
U 111 ; WX 606 ; N o ; G 84
U 112 ; WX 634 ; N p ; G 85
U 113 ; WX 634 ; N q ; G 86
U 114 ; WX 387 ; N r ; G 87
U 115 ; WX 494 ; N s ; G 88
U 116 ; WX 384 ; N t ; G 89
U 117 ; WX 618 ; N u ; G 90
U 118 ; WX 550 ; N v ; G 91
U 119 ; WX 839 ; N w ; G 92
U 120 ; WX 531 ; N x ; G 93
U 121 ; WX 550 ; N y ; G 94
U 122 ; WX 493 ; N z ; G 95
U 123 ; WX 317 ; N braceleft ; G 96
U 124 ; WX 272 ; N bar ; G 97
U 125 ; WX 317 ; N braceright ; G 98
U 126 ; WX 567 ; N asciitilde ; G 99
U 160 ; WX 240 ; N uni00A0 ; G 100
U 161 ; WX 305 ; N exclamdown ; G 101
U 162 ; WX 592 ; N cent ; G 102
U 163 ; WX 545 ; N sterling ; G 103
U 164 ; WX 552 ; N currency ; G 104
U 165 ; WX 712 ; N yen ; G 105
U 166 ; WX 275 ; N brokenbar ; G 106
U 167 ; WX 532 ; N section ; G 107
U 168 ; WX 457 ; N dieresis ; G 108
U 169 ; WX 841 ; N copyright ; G 109
U 170 ; WX 444 ; N ordfeminine ; G 110
U 171 ; WX 649 ; N guillemotleft ; G 111
U 172 ; WX 612 ; N logicalnot ; G 112
U 173 ; WX 603 ; N uni00AD ; G 113
U 174 ; WX 841 ; N registered ; G 114
U 175 ; WX 419 ; N macron ; G 115
U 176 ; WX 285 ; N degree ; G 116
U 177 ; WX 472 ; N plusminus ; G 117
U 178 ; WX 416 ; N uni00B2 ; G 118
U 179 ; WX 407 ; N uni00B3 ; G 119
U 180 ; WX 255 ; N acute ; G 120
U 181 ; WX 664 ; N uni00B5 ; G 121
U 182 ; WX 657 ; N paragraph ; G 122
U 183 ; WX 225 ; N periodcentered ; G 123
U 184 ; WX 326 ; N cedilla ; G 124
U 185 ; WX 298 ; N uni00B9 ; G 125
U 186 ; WX 443 ; N ordmasculine ; G 126
U 187 ; WX 649 ; N guillemotright ; G 127
U 188 ; WX 883 ; N onequarter ; G 128
U 189 ; WX 913 ; N onehalf ; G 129
U 190 ; WX 991 ; N threequarters ; G 130
U 191 ; WX 479 ; N questiondown ; G 131
U 192 ; WX 672 ; N Agrave ; G 132
U 193 ; WX 672 ; N Aacute ; G 133
U 194 ; WX 672 ; N Acircumflex ; G 134
U 195 ; WX 672 ; N Atilde ; G 135
U 196 ; WX 672 ; N Adieresis ; G 136
U 197 ; WX 672 ; N Aring ; G 137
U 198 ; WX 966 ; N AE ; G 138
U 199 ; WX 686 ; N Ccedilla ; G 139
U 200 ; WX 601 ; N Egrave ; G 140
U 201 ; WX 601 ; N Eacute ; G 141
U 202 ; WX 601 ; N Ecircumflex ; G 142
U 203 ; WX 601 ; N Edieresis ; G 143
U 204 ; WX 286 ; N Igrave ; G 144
U 205 ; WX 286 ; N Iacute ; G 145
U 206 ; WX 286 ; N Icircumflex ; G 146
U 207 ; WX 286 ; N Idieresis ; G 147
U 208 ; WX 721 ; N Eth ; G 148
U 209 ; WX 763 ; N Ntilde ; G 149
U 210 ; WX 756 ; N Ograve ; G 150
U 211 ; WX 756 ; N Oacute ; G 151
U 212 ; WX 756 ; N Ocircumflex ; G 152
U 213 ; WX 756 ; N Otilde ; G 153
U 214 ; WX 756 ; N Odieresis ; G 154
U 215 ; WX 477 ; N multiply ; G 155
U 216 ; WX 755 ; N Oslash ; G 156
U 217 ; WX 750 ; N Ugrave ; G 157
U 218 ; WX 750 ; N Uacute ; G 158
U 219 ; WX 750 ; N Ucircumflex ; G 159
U 220 ; WX 750 ; N Udieresis ; G 160
U 221 ; WX 660 ; N Yacute ; G 161
U 222 ; WX 604 ; N Thorn ; G 162
U 223 ; WX 558 ; N germandbls ; G 163
U 224 ; WX 574 ; N agrave ; G 164
U 225 ; WX 574 ; N aacute ; G 165
U 226 ; WX 574 ; N acircumflex ; G 166
U 227 ; WX 574 ; N atilde ; G 167
U 228 ; WX 574 ; N adieresis ; G 168
U 229 ; WX 574 ; N aring ; G 169
U 230 ; WX 937 ; N ae ; G 170
U 231 ; WX 564 ; N ccedilla ; G 171
U 232 ; WX 599 ; N egrave ; G 172
U 233 ; WX 599 ; N eacute ; G 173
U 234 ; WX 599 ; N ecircumflex ; G 174
U 235 ; WX 599 ; N edieresis ; G 175
U 236 ; WX 255 ; N igrave ; G 176
U 237 ; WX 255 ; N iacute ; G 177
U 238 ; WX 255 ; N icircumflex ; G 178
U 239 ; WX 255 ; N idieresis ; G 179
U 240 ; WX 613 ; N eth ; G 180
U 241 ; WX 604 ; N ntilde ; G 181
U 242 ; WX 606 ; N ograve ; G 182
U 243 ; WX 606 ; N oacute ; G 183
U 244 ; WX 606 ; N ocircumflex ; G 184
U 245 ; WX 606 ; N otilde ; G 185
U 246 ; WX 606 ; N odieresis ; G 186
U 247 ; WX 511 ; N divide ; G 187
U 248 ; WX 606 ; N oslash ; G 188
U 249 ; WX 618 ; N ugrave ; G 189
U 250 ; WX 618 ; N uacute ; G 190
U 251 ; WX 618 ; N ucircumflex ; G 191
U 252 ; WX 618 ; N udieresis ; G 192
U 253 ; WX 550 ; N yacute ; G 193
U 254 ; WX 601 ; N thorn ; G 194
U 255 ; WX 550 ; N ydieresis ; G 195
U 256 ; WX 672 ; N Amacron ; G 196
U 257 ; WX 574 ; N amacron ; G 197
U 258 ; WX 672 ; N Abreve ; G 198
U 259 ; WX 574 ; N abreve ; G 199
U 260 ; WX 672 ; N Aogonek ; G 200
U 261 ; WX 574 ; N aogonek ; G 201
U 262 ; WX 686 ; N Cacute ; G 202
U 263 ; WX 564 ; N cacute ; G 203
U 264 ; WX 686 ; N Ccircumflex ; G 204
U 265 ; WX 564 ; N ccircumflex ; G 205
U 266 ; WX 686 ; N Cdotaccent ; G 206
U 267 ; WX 564 ; N cdotaccent ; G 207
U 268 ; WX 686 ; N Ccaron ; G 208
U 269 ; WX 564 ; N ccaron ; G 209
U 270 ; WX 716 ; N Dcaron ; G 210
U 271 ; WX 645 ; N dcaron ; G 211
U 272 ; WX 721 ; N Dcroat ; G 212
U 273 ; WX 645 ; N dmacron ; G 213
U 274 ; WX 601 ; N Emacron ; G 214
U 275 ; WX 599 ; N emacron ; G 215
U 276 ; WX 601 ; N Ebreve ; G 216
U 277 ; WX 599 ; N ebreve ; G 217
U 278 ; WX 601 ; N Edotaccent ; G 218
U 279 ; WX 599 ; N edotaccent ; G 219
U 280 ; WX 601 ; N Eogonek ; G 220
U 281 ; WX 599 ; N eogonek ; G 221
U 282 ; WX 601 ; N Ecaron ; G 222
U 283 ; WX 599 ; N ecaron ; G 223
U 284 ; WX 725 ; N Gcircumflex ; G 224
U 285 ; WX 634 ; N gcircumflex ; G 225
U 286 ; WX 725 ; N Gbreve ; G 226
U 287 ; WX 634 ; N gbreve ; G 227
U 288 ; WX 725 ; N Gdotaccent ; G 228
U 289 ; WX 634 ; N gdotaccent ; G 229
U 290 ; WX 725 ; N uni0122 ; G 230
U 291 ; WX 634 ; N uni0123 ; G 231
U 292 ; WX 745 ; N Hcircumflex ; G 232
U 293 ; WX 604 ; N hcircumflex ; G 233
U 294 ; WX 753 ; N Hbar ; G 234
U 295 ; WX 604 ; N hbar ; G 235
U 296 ; WX 286 ; N Itilde ; G 236
U 297 ; WX 255 ; N itilde ; G 237
U 298 ; WX 286 ; N Imacron ; G 238
U 299 ; WX 255 ; N imacron ; G 239
U 300 ; WX 286 ; N Ibreve ; G 240
U 301 ; WX 255 ; N ibreve ; G 241
U 302 ; WX 286 ; N Iogonek ; G 242
U 303 ; WX 255 ; N iogonek ; G 243
U 304 ; WX 286 ; N Idot ; G 244
U 305 ; WX 255 ; N dotlessi ; G 245
U 306 ; WX 777 ; N IJ ; G 246
U 307 ; WX 516 ; N ij ; G 247
U 308 ; WX 491 ; N Jcircumflex ; G 248
U 309 ; WX 255 ; N jcircumflex ; G 249
U 310 ; WX 669 ; N uni0136 ; G 250
U 311 ; WX 558 ; N uni0137 ; G 251
U 312 ; WX 558 ; N kgreenlandic ; G 252
U 313 ; WX 584 ; N Lacute ; G 253
U 314 ; WX 317 ; N lacute ; G 254
U 315 ; WX 584 ; N uni013B ; G 255
U 316 ; WX 317 ; N uni013C ; G 256
U 317 ; WX 584 ; N Lcaron ; G 257
U 318 ; WX 317 ; N lcaron ; G 258
U 319 ; WX 584 ; N Ldot ; G 259
U 320 ; WX 397 ; N ldot ; G 260
U 321 ; WX 594 ; N Lslash ; G 261
U 322 ; WX 344 ; N lslash ; G 262
U 323 ; WX 763 ; N Nacute ; G 263
U 324 ; WX 604 ; N nacute ; G 264
U 325 ; WX 763 ; N uni0145 ; G 265
U 326 ; WX 604 ; N uni0146 ; G 266
U 327 ; WX 763 ; N Ncaron ; G 267
U 328 ; WX 604 ; N ncaron ; G 268
U 329 ; WX 604 ; N napostrophe ; G 269
U 330 ; WX 750 ; N Eng ; G 270
U 331 ; WX 604 ; N eng ; G 271
U 332 ; WX 756 ; N Omacron ; G 272
U 333 ; WX 606 ; N omacron ; G 273
U 334 ; WX 756 ; N Obreve ; G 274
U 335 ; WX 606 ; N obreve ; G 275
U 336 ; WX 756 ; N Ohungarumlaut ; G 276
U 337 ; WX 606 ; N ohungarumlaut ; G 277
U 338 ; WX 1085 ; N OE ; G 278
U 339 ; WX 1011 ; N oe ; G 279
U 340 ; WX 665 ; N Racute ; G 280
U 341 ; WX 387 ; N racute ; G 281
U 342 ; WX 665 ; N uni0156 ; G 282
U 343 ; WX 387 ; N uni0157 ; G 283
U 344 ; WX 665 ; N Rcaron ; G 284
U 345 ; WX 387 ; N rcaron ; G 285
U 346 ; WX 613 ; N Sacute ; G 286
U 347 ; WX 494 ; N sacute ; G 287
U 348 ; WX 613 ; N Scircumflex ; G 288
U 349 ; WX 494 ; N scircumflex ; G 289
U 350 ; WX 613 ; N Scedilla ; G 290
U 351 ; WX 494 ; N scedilla ; G 291
U 352 ; WX 613 ; N Scaron ; G 292
U 353 ; WX 494 ; N scaron ; G 293
U 354 ; WX 619 ; N uni0162 ; G 294
U 355 ; WX 384 ; N uni0163 ; G 295
U 356 ; WX 619 ; N Tcaron ; G 296
U 357 ; WX 384 ; N tcaron ; G 297
U 358 ; WX 644 ; N Tbar ; G 298
U 359 ; WX 385 ; N tbar ; G 299
U 360 ; WX 750 ; N Utilde ; G 300
U 361 ; WX 618 ; N utilde ; G 301
U 362 ; WX 750 ; N Umacron ; G 302
U 363 ; WX 618 ; N umacron ; G 303
U 364 ; WX 750 ; N Ubreve ; G 304
U 365 ; WX 618 ; N ubreve ; G 305
U 366 ; WX 750 ; N Uring ; G 306
U 367 ; WX 618 ; N uring ; G 307
U 368 ; WX 750 ; N Uhungarumlaut ; G 308
U 369 ; WX 618 ; N uhungarumlaut ; G 309
U 370 ; WX 750 ; N Uogonek ; G 310
U 371 ; WX 618 ; N uogonek ; G 311
U 372 ; WX 1053 ; N Wcircumflex ; G 312
U 373 ; WX 839 ; N wcircumflex ; G 313
U 374 ; WX 660 ; N Ycircumflex ; G 314
U 375 ; WX 550 ; N ycircumflex ; G 315
U 376 ; WX 660 ; N Ydieresis ; G 316
U 377 ; WX 627 ; N Zacute ; G 317
U 378 ; WX 493 ; N zacute ; G 318
U 379 ; WX 627 ; N Zdotaccent ; G 319
U 380 ; WX 493 ; N zdotaccent ; G 320
U 381 ; WX 627 ; N Zcaron ; G 321
U 382 ; WX 493 ; N zcaron ; G 322
U 399 ; WX 746 ; N uni018F ; G 323
U 402 ; WX 548 ; N florin ; G 324
U 416 ; WX 756 ; N Ohorn ; G 325
U 417 ; WX 606 ; N ohorn ; G 326
U 431 ; WX 750 ; N Uhorn ; G 327
U 432 ; WX 618 ; N uhorn ; G 328
U 452 ; WX 1343 ; N uni01C4 ; G 329
U 453 ; WX 1209 ; N uni01C5 ; G 330
U 454 ; WX 1139 ; N uni01C6 ; G 331
U 455 ; WX 1075 ; N uni01C7 ; G 332
U 456 ; WX 845 ; N uni01C8 ; G 333
U 457 ; WX 578 ; N uni01C9 ; G 334
U 458 ; WX 1254 ; N uni01CA ; G 335
U 459 ; WX 1024 ; N uni01CB ; G 336
U 460 ; WX 865 ; N uni01CC ; G 337
U 486 ; WX 725 ; N Gcaron ; G 338
U 487 ; WX 634 ; N gcaron ; G 339
U 490 ; WX 756 ; N uni01EA ; G 340
U 491 ; WX 606 ; N uni01EB ; G 341
U 497 ; WX 1332 ; N uni01F1 ; G 342
U 498 ; WX 1207 ; N uni01F2 ; G 343
U 499 ; WX 1139 ; N uni01F3 ; G 344
U 500 ; WX 725 ; N Gacute ; G 345
U 501 ; WX 634 ; N gacute ; G 346
U 506 ; WX 672 ; N Aringacute ; G 347
U 507 ; WX 574 ; N aringacute ; G 348
U 508 ; WX 966 ; N AEacute ; G 349
U 509 ; WX 937 ; N aeacute ; G 350
U 510 ; WX 755 ; N Oslashacute ; G 351
U 511 ; WX 606 ; N oslashacute ; G 352
U 512 ; WX 672 ; N uni0200 ; G 353
U 513 ; WX 574 ; N uni0201 ; G 354
U 514 ; WX 672 ; N uni0202 ; G 355
U 515 ; WX 574 ; N uni0203 ; G 356
U 516 ; WX 601 ; N uni0204 ; G 357
U 517 ; WX 599 ; N uni0205 ; G 358
U 518 ; WX 601 ; N uni0206 ; G 359
U 519 ; WX 599 ; N uni0207 ; G 360
U 520 ; WX 286 ; N uni0208 ; G 361
U 521 ; WX 255 ; N uni0209 ; G 362
U 522 ; WX 286 ; N uni020A ; G 363
U 523 ; WX 255 ; N uni020B ; G 364
U 524 ; WX 756 ; N uni020C ; G 365
U 525 ; WX 606 ; N uni020D ; G 366
U 526 ; WX 756 ; N uni020E ; G 367
U 527 ; WX 606 ; N uni020F ; G 368
U 528 ; WX 665 ; N uni0210 ; G 369
U 529 ; WX 387 ; N uni0211 ; G 370
U 530 ; WX 665 ; N uni0212 ; G 371
U 531 ; WX 387 ; N uni0213 ; G 372
U 532 ; WX 750 ; N uni0214 ; G 373
U 533 ; WX 618 ; N uni0215 ; G 374
U 534 ; WX 750 ; N uni0216 ; G 375
U 535 ; WX 618 ; N uni0217 ; G 376
U 536 ; WX 613 ; N uni0218 ; G 377
U 537 ; WX 494 ; N uni0219 ; G 378
U 538 ; WX 619 ; N uni021A ; G 379
U 539 ; WX 384 ; N uni021B ; G 380
U 554 ; WX 756 ; N uni022A ; G 381
U 555 ; WX 606 ; N uni022B ; G 382
U 556 ; WX 756 ; N uni022C ; G 383
U 557 ; WX 606 ; N uni022D ; G 384
U 560 ; WX 756 ; N uni0230 ; G 385
U 561 ; WX 606 ; N uni0231 ; G 386
U 562 ; WX 660 ; N uni0232 ; G 387
U 563 ; WX 550 ; N uni0233 ; G 388
U 567 ; WX 255 ; N uni0237 ; G 389
U 601 ; WX 599 ; N uni0259 ; G 390
U 697 ; WX 235 ; N uni02B9 ; G 391
U 698 ; WX 471 ; N uni02BA ; G 392
U 699 ; WX 201 ; N uni02BB ; G 393
U 700 ; WX 255 ; N uni02BC ; G 394
U 702 ; WX 157 ; N uni02BE ; G 395
U 703 ; WX 157 ; N uni02BF ; G 396
U 710 ; WX 369 ; N circumflex ; G 397
U 711 ; WX 369 ; N caron ; G 398
U 712 ; WX 275 ; N uni02C8 ; G 399
U 713 ; WX 419 ; N uni02C9 ; G 400
U 714 ; WX 235 ; N uni02CA ; G 401
U 715 ; WX 235 ; N uni02CB ; G 402
U 716 ; WX 275 ; N uni02CC ; G 403
U 728 ; WX 328 ; N breve ; G 404
U 729 ; WX 221 ; N dotaccent ; G 405
U 730 ; WX 262 ; N ring ; G 406
U 731 ; WX 290 ; N ogonek ; G 407
U 732 ; WX 437 ; N tilde ; G 408
U 733 ; WX 366 ; N hungarumlaut ; G 409
U 768 ; WX 0 ; N gravecomb ; G 410
U 769 ; WX 0 ; N acutecomb ; G 411
U 770 ; WX 0 ; N uni0302 ; G 412
U 771 ; WX 0 ; N tildecomb ; G 413
U 772 ; WX 0 ; N uni0304 ; G 414
U 774 ; WX 0 ; N uni0306 ; G 415
U 775 ; WX 0 ; N uni0307 ; G 416
U 776 ; WX 0 ; N uni0308 ; G 417
U 777 ; WX 0 ; N hookabovecomb ; G 418
U 778 ; WX 0 ; N uni030A ; G 419
U 779 ; WX 0 ; N uni030B ; G 420
U 780 ; WX 0 ; N uni030C ; G 421
U 783 ; WX 0 ; N uni030F ; G 422
U 785 ; WX 0 ; N uni0311 ; G 423
U 786 ; WX 0 ; N uni0312 ; G 424
U 795 ; WX 0 ; N uni031B ; G 425
U 803 ; WX 0 ; N dotbelowcomb ; G 426
U 804 ; WX 0 ; N uni0324 ; G 427
U 806 ; WX 0 ; N uni0326 ; G 428
U 807 ; WX 0 ; N uni0327 ; G 429
U 808 ; WX 0 ; N uni0328 ; G 430
U 814 ; WX 0 ; N uni032E ; G 431
U 817 ; WX 0 ; N uni0331 ; G 432
U 821 ; WX 0 ; N uni0335 ; G 433
U 916 ; WX 652 ; N uni0394 ; G 434
U 937 ; WX 774 ; N uni03A9 ; G 435
U 956 ; WX 628 ; N uni03BC ; G 436
U 960 ; WX 642 ; N pi ; G 437
U 1024 ; WX 601 ; N uni0400 ; G 438
U 1025 ; WX 601 ; N uni0401 ; G 439
U 1026 ; WX 763 ; N uni0402 ; G 440
U 1027 ; WX 537 ; N uni0403 ; G 441
U 1028 ; WX 716 ; N uni0404 ; G 442
U 1029 ; WX 613 ; N uni0405 ; G 443
U 1030 ; WX 286 ; N uni0406 ; G 444
U 1031 ; WX 286 ; N uni0407 ; G 445
U 1032 ; WX 491 ; N uni0408 ; G 446
U 1033 ; WX 1031 ; N uni0409 ; G 447
U 1034 ; WX 1035 ; N uni040A ; G 448
U 1035 ; WX 744 ; N uni040B ; G 449
U 1036 ; WX 688 ; N uni040C ; G 450
U 1037 ; WX 767 ; N uni040D ; G 451
U 1038 ; WX 639 ; N uni040E ; G 452
U 1039 ; WX 711 ; N uni040F ; G 453
U 1040 ; WX 672 ; N uni0410 ; G 454
U 1041 ; WX 668 ; N uni0411 ; G 455
U 1042 ; WX 680 ; N uni0412 ; G 456
U 1043 ; WX 537 ; N uni0413 ; G 457
U 1044 ; WX 789 ; N uni0414 ; G 458
U 1045 ; WX 601 ; N uni0415 ; G 459
U 1046 ; WX 1071 ; N uni0416 ; G 460
U 1047 ; WX 605 ; N uni0417 ; G 461
U 1048 ; WX 767 ; N uni0418 ; G 462
U 1049 ; WX 767 ; N uni0419 ; G 463
U 1050 ; WX 688 ; N uni041A ; G 464
U 1051 ; WX 738 ; N uni041B ; G 465
U 1052 ; WX 865 ; N uni041C ; G 466
U 1053 ; WX 745 ; N uni041D ; G 467
U 1054 ; WX 756 ; N uni041E ; G 468
U 1055 ; WX 727 ; N uni041F ; G 469
U 1056 ; WX 623 ; N uni0420 ; G 470
U 1057 ; WX 686 ; N uni0421 ; G 471
U 1058 ; WX 619 ; N uni0422 ; G 472
U 1059 ; WX 639 ; N uni0423 ; G 473
U 1060 ; WX 827 ; N uni0424 ; G 474
U 1061 ; WX 646 ; N uni0425 ; G 475
U 1062 ; WX 756 ; N uni0426 ; G 476
U 1063 ; WX 676 ; N uni0427 ; G 477
U 1064 ; WX 996 ; N uni0428 ; G 478
U 1065 ; WX 1048 ; N uni0429 ; G 479
U 1066 ; WX 736 ; N uni042A ; G 480
U 1067 ; WX 920 ; N uni042B ; G 481
U 1068 ; WX 632 ; N uni042C ; G 482
U 1069 ; WX 713 ; N uni042D ; G 483
U 1070 ; WX 1006 ; N uni042E ; G 484
U 1071 ; WX 676 ; N uni042F ; G 485
U 1072 ; WX 574 ; N uni0430 ; G 486
U 1073 ; WX 622 ; N uni0431 ; G 487
U 1074 ; WX 566 ; N uni0432 ; G 488
U 1075 ; WX 424 ; N uni0433 ; G 489
U 1076 ; WX 632 ; N uni0434 ; G 490
U 1077 ; WX 599 ; N uni0435 ; G 491
U 1078 ; WX 856 ; N uni0436 ; G 492
U 1079 ; WX 496 ; N uni0437 ; G 493
U 1080 ; WX 613 ; N uni0438 ; G 494
U 1081 ; WX 613 ; N uni0439 ; G 495
U 1082 ; WX 570 ; N uni043A ; G 496
U 1083 ; WX 595 ; N uni043B ; G 497
U 1084 ; WX 730 ; N uni043C ; G 498
U 1085 ; WX 603 ; N uni043D ; G 499
U 1086 ; WX 606 ; N uni043E ; G 500
U 1087 ; WX 592 ; N uni043F ; G 501
U 1088 ; WX 634 ; N uni0440 ; G 502
U 1089 ; WX 564 ; N uni0441 ; G 503
U 1090 ; WX 497 ; N uni0442 ; G 504
U 1091 ; WX 550 ; N uni0443 ; G 505
U 1092 ; WX 745 ; N uni0444 ; G 506
U 1093 ; WX 531 ; N uni0445 ; G 507
U 1094 ; WX 613 ; N uni0446 ; G 508
U 1095 ; WX 549 ; N uni0447 ; G 509
U 1096 ; WX 858 ; N uni0448 ; G 510
U 1097 ; WX 897 ; N uni0449 ; G 511
U 1098 ; WX 618 ; N uni044A ; G 512
U 1099 ; WX 760 ; N uni044B ; G 513
U 1100 ; WX 531 ; N uni044C ; G 514
U 1101 ; WX 576 ; N uni044D ; G 515
U 1102 ; WX 826 ; N uni044E ; G 516
U 1103 ; WX 561 ; N uni044F ; G 517
U 1104 ; WX 599 ; N uni0450 ; G 518
U 1105 ; WX 599 ; N uni0451 ; G 519
U 1106 ; WX 615 ; N uni0452 ; G 520
U 1107 ; WX 424 ; N uni0453 ; G 521
U 1108 ; WX 577 ; N uni0454 ; G 522
U 1109 ; WX 494 ; N uni0455 ; G 523
U 1110 ; WX 255 ; N uni0456 ; G 524
U 1111 ; WX 255 ; N uni0457 ; G 525
U 1112 ; WX 261 ; N uni0458 ; G 526
U 1113 ; WX 839 ; N uni0459 ; G 527
U 1114 ; WX 853 ; N uni045A ; G 528
U 1115 ; WX 614 ; N uni045B ; G 529
U 1116 ; WX 570 ; N uni045C ; G 530
U 1117 ; WX 613 ; N uni045D ; G 531
U 1118 ; WX 550 ; N uni045E ; G 532
U 1119 ; WX 591 ; N uni045F ; G 533
U 1122 ; WX 671 ; N uni0462 ; G 534
U 1123 ; WX 558 ; N uni0463 ; G 535
U 1130 ; WX 1063 ; N uni046A ; G 536
U 1131 ; WX 882 ; N uni046B ; G 537
U 1138 ; WX 762 ; N uni0472 ; G 538
U 1139 ; WX 605 ; N uni0473 ; G 539
U 1140 ; WX 724 ; N uni0474 ; G 540
U 1141 ; WX 584 ; N uni0475 ; G 541
U 1162 ; WX 796 ; N uni048A ; G 542
U 1163 ; WX 649 ; N uni048B ; G 543
U 1164 ; WX 675 ; N uni048C ; G 544
U 1165 ; WX 589 ; N uni048D ; G 545
U 1166 ; WX 641 ; N uni048E ; G 546
U 1167 ; WX 634 ; N uni048F ; G 547
U 1168 ; WX 536 ; N uni0490 ; G 548
U 1169 ; WX 424 ; N uni0491 ; G 549
U 1170 ; WX 560 ; N uni0492 ; G 550
U 1171 ; WX 456 ; N uni0493 ; G 551
U 1172 ; WX 688 ; N uni0494 ; G 552
U 1173 ; WX 553 ; N uni0495 ; G 553
U 1174 ; WX 1072 ; N uni0496 ; G 554
U 1175 ; WX 872 ; N uni0497 ; G 555
U 1176 ; WX 605 ; N uni0498 ; G 556
U 1177 ; WX 496 ; N uni0499 ; G 557
U 1178 ; WX 693 ; N uni049A ; G 558
U 1179 ; WX 575 ; N uni049B ; G 559
U 1180 ; WX 682 ; N uni049C ; G 560
U 1181 ; WX 625 ; N uni049D ; G 561
U 1182 ; WX 728 ; N uni049E ; G 562
U 1183 ; WX 557 ; N uni049F ; G 563
U 1184 ; WX 750 ; N uni04A0 ; G 564
U 1185 ; WX 625 ; N uni04A1 ; G 565
U 1186 ; WX 833 ; N uni04A2 ; G 566
U 1187 ; WX 649 ; N uni04A3 ; G 567
U 1188 ; WX 993 ; N uni04A4 ; G 568
U 1189 ; WX 770 ; N uni04A5 ; G 569
U 1190 ; WX 1112 ; N uni04A6 ; G 570
U 1191 ; WX 900 ; N uni04A7 ; G 571
U 1192 ; WX 1122 ; N uni04A8 ; G 572
U 1193 ; WX 874 ; N uni04A9 ; G 573
U 1194 ; WX 686 ; N uni04AA ; G 574
U 1195 ; WX 564 ; N uni04AB ; G 575
U 1196 ; WX 619 ; N uni04AC ; G 576
U 1197 ; WX 497 ; N uni04AD ; G 577
U 1198 ; WX 660 ; N Ustraitcy ; G 578
U 1199 ; WX 550 ; N ustraitcy ; G 579
U 1200 ; WX 644 ; N Ustraitstrokecy ; G 580
U 1201 ; WX 546 ; N ustraitstrokecy ; G 581
U 1202 ; WX 716 ; N uni04B2 ; G 582
U 1203 ; WX 575 ; N uni04B3 ; G 583
U 1204 ; WX 908 ; N uni04B4 ; G 584
U 1205 ; WX 723 ; N uni04B5 ; G 585
U 1206 ; WX 759 ; N uni04B6 ; G 586
U 1207 ; WX 577 ; N uni04B7 ; G 587
U 1208 ; WX 676 ; N uni04B8 ; G 588
U 1209 ; WX 567 ; N uni04B9 ; G 589
U 1210 ; WX 676 ; N uni04BA ; G 590
U 1211 ; WX 604 ; N uni04BB ; G 591
U 1212 ; WX 892 ; N uni04BC ; G 592
U 1213 ; WX 686 ; N uni04BD ; G 593
U 1214 ; WX 903 ; N uni04BE ; G 594
U 1215 ; WX 691 ; N uni04BF ; G 595
U 1216 ; WX 286 ; N uni04C0 ; G 596
U 1217 ; WX 1071 ; N uni04C1 ; G 597
U 1218 ; WX 856 ; N uni04C2 ; G 598
U 1219 ; WX 686 ; N uni04C3 ; G 599
U 1220 ; WX 555 ; N uni04C4 ; G 600
U 1221 ; WX 762 ; N uni04C5 ; G 601
U 1222 ; WX 623 ; N uni04C6 ; G 602
U 1223 ; WX 764 ; N uni04C7 ; G 603
U 1224 ; WX 603 ; N uni04C8 ; G 604
U 1225 ; WX 805 ; N uni04C9 ; G 605
U 1226 ; WX 639 ; N uni04CA ; G 606
U 1227 ; WX 676 ; N uni04CB ; G 607
U 1228 ; WX 538 ; N uni04CC ; G 608
U 1229 ; WX 898 ; N uni04CD ; G 609
U 1230 ; WX 770 ; N uni04CE ; G 610
U 1231 ; WX 255 ; N uni04CF ; G 611
U 1232 ; WX 672 ; N uni04D0 ; G 612
U 1233 ; WX 574 ; N uni04D1 ; G 613
U 1234 ; WX 672 ; N uni04D2 ; G 614
U 1235 ; WX 574 ; N uni04D3 ; G 615
U 1236 ; WX 966 ; N uni04D4 ; G 616
U 1237 ; WX 937 ; N uni04D5 ; G 617
U 1238 ; WX 601 ; N uni04D6 ; G 618
U 1239 ; WX 599 ; N uni04D7 ; G 619
U 1240 ; WX 746 ; N uni04D8 ; G 620
U 1241 ; WX 599 ; N uni04D9 ; G 621
U 1242 ; WX 746 ; N uni04DA ; G 622
U 1243 ; WX 599 ; N uni04DB ; G 623
U 1244 ; WX 1071 ; N uni04DC ; G 624
U 1245 ; WX 856 ; N uni04DD ; G 625
U 1246 ; WX 605 ; N uni04DE ; G 626
U 1247 ; WX 496 ; N uni04DF ; G 627
U 1248 ; WX 608 ; N uni04E0 ; G 628
U 1249 ; WX 505 ; N uni04E1 ; G 629
U 1250 ; WX 767 ; N uni04E2 ; G 630
U 1251 ; WX 613 ; N uni04E3 ; G 631
U 1252 ; WX 767 ; N uni04E4 ; G 632
U 1253 ; WX 613 ; N uni04E5 ; G 633
U 1254 ; WX 756 ; N uni04E6 ; G 634
U 1255 ; WX 606 ; N uni04E7 ; G 635
U 1256 ; WX 762 ; N uni04E8 ; G 636
U 1257 ; WX 605 ; N uni04E9 ; G 637
U 1258 ; WX 762 ; N uni04EA ; G 638
U 1259 ; WX 605 ; N uni04EB ; G 639
U 1260 ; WX 713 ; N uni04EC ; G 640
U 1261 ; WX 576 ; N uni04ED ; G 641
U 1262 ; WX 639 ; N uni04EE ; G 642
U 1263 ; WX 550 ; N uni04EF ; G 643
U 1264 ; WX 639 ; N uni04F0 ; G 644
U 1265 ; WX 550 ; N uni04F1 ; G 645
U 1266 ; WX 639 ; N uni04F2 ; G 646
U 1267 ; WX 550 ; N uni04F3 ; G 647
U 1268 ; WX 676 ; N uni04F4 ; G 648
U 1269 ; WX 549 ; N uni04F5 ; G 649
U 1270 ; WX 537 ; N uni04F6 ; G 650
U 1271 ; WX 424 ; N uni04F7 ; G 651
U 1272 ; WX 920 ; N uni04F8 ; G 652
U 1273 ; WX 760 ; N uni04F9 ; G 653
U 1274 ; WX 576 ; N uni04FA ; G 654
U 1275 ; WX 453 ; N uni04FB ; G 655
U 1276 ; WX 689 ; N uni04FC ; G 656
U 1277 ; WX 534 ; N uni04FD ; G 657
U 1278 ; WX 681 ; N uni04FE ; G 658
U 1279 ; WX 527 ; N uni04FF ; G 659
U 1296 ; WX 594 ; N uni0510 ; G 660
U 1297 ; WX 497 ; N uni0511 ; G 661
U 1298 ; WX 738 ; N uni0512 ; G 662
U 1299 ; WX 595 ; N uni0513 ; G 663
U 1306 ; WX 755 ; N uni051A ; G 664
U 1307 ; WX 634 ; N uni051B ; G 665
U 1308 ; WX 1053 ; N uni051C ; G 666
U 1309 ; WX 839 ; N uni051D ; G 667
U 1316 ; WX 760 ; N uni0524 ; G 668
U 1317 ; WX 644 ; N uni0525 ; G 669
U 1318 ; WX 717 ; N uni0526 ; G 670
U 1319 ; WX 643 ; N uni0527 ; G 671
U 1320 ; WX 764 ; N uni0528 ; G 672
U 1321 ; WX 614 ; N uni0529 ; G 673
U 1326 ; WX 766 ; N uni052E ; G 674
U 1327 ; WX 623 ; N uni052F ; G 675
U 7688 ; WX 686 ; N uni1E08 ; G 676
U 7689 ; WX 564 ; N uni1E09 ; G 677
U 7692 ; WX 716 ; N uni1E0C ; G 678
U 7693 ; WX 645 ; N uni1E0D ; G 679
U 7694 ; WX 716 ; N uni1E0E ; G 680
U 7695 ; WX 645 ; N uni1E0F ; G 681
U 7700 ; WX 601 ; N uni1E14 ; G 682
U 7701 ; WX 599 ; N uni1E15 ; G 683
U 7702 ; WX 601 ; N uni1E16 ; G 684
U 7703 ; WX 599 ; N uni1E17 ; G 685
U 7708 ; WX 601 ; N uni1E1C ; G 686
U 7709 ; WX 599 ; N uni1E1D ; G 687
U 7712 ; WX 725 ; N uni1E20 ; G 688
U 7713 ; WX 634 ; N uni1E21 ; G 689
U 7716 ; WX 745 ; N uni1E24 ; G 690
U 7717 ; WX 604 ; N uni1E25 ; G 691
U 7722 ; WX 745 ; N uni1E2A ; G 692
U 7723 ; WX 604 ; N uni1E2B ; G 693
U 7726 ; WX 286 ; N uni1E2E ; G 694
U 7727 ; WX 255 ; N uni1E2F ; G 695
U 7734 ; WX 584 ; N uni1E36 ; G 696
U 7735 ; WX 317 ; N uni1E37 ; G 697
U 7738 ; WX 584 ; N uni1E3A ; G 698
U 7739 ; WX 317 ; N uni1E3B ; G 699
U 7746 ; WX 865 ; N uni1E42 ; G 700
U 7747 ; WX 931 ; N uni1E43 ; G 701
U 7748 ; WX 763 ; N uni1E44 ; G 702
U 7749 ; WX 604 ; N uni1E45 ; G 703
U 7750 ; WX 763 ; N uni1E46 ; G 704
U 7751 ; WX 604 ; N uni1E47 ; G 705
U 7752 ; WX 763 ; N uni1E48 ; G 706
U 7753 ; WX 604 ; N uni1E49 ; G 707
U 7756 ; WX 756 ; N uni1E4C ; G 708
U 7757 ; WX 606 ; N uni1E4D ; G 709
U 7758 ; WX 756 ; N uni1E4E ; G 710
U 7759 ; WX 606 ; N uni1E4F ; G 711
U 7760 ; WX 756 ; N uni1E50 ; G 712
U 7761 ; WX 606 ; N uni1E51 ; G 713
U 7762 ; WX 756 ; N uni1E52 ; G 714
U 7763 ; WX 606 ; N uni1E53 ; G 715
U 7770 ; WX 665 ; N uni1E5A ; G 716
U 7771 ; WX 387 ; N uni1E5B ; G 717
U 7774 ; WX 665 ; N uni1E5E ; G 718
U 7775 ; WX 387 ; N uni1E5F ; G 719
U 7776 ; WX 613 ; N uni1E60 ; G 720
U 7777 ; WX 494 ; N uni1E61 ; G 721
U 7778 ; WX 613 ; N uni1E62 ; G 722
U 7779 ; WX 494 ; N uni1E63 ; G 723
U 7780 ; WX 613 ; N uni1E64 ; G 724
U 7781 ; WX 494 ; N uni1E65 ; G 725
U 7782 ; WX 613 ; N uni1E66 ; G 726
U 7783 ; WX 494 ; N uni1E67 ; G 727
U 7784 ; WX 613 ; N uni1E68 ; G 728
U 7785 ; WX 494 ; N uni1E69 ; G 729
U 7788 ; WX 619 ; N uni1E6C ; G 730
U 7789 ; WX 384 ; N uni1E6D ; G 731
U 7790 ; WX 619 ; N uni1E6E ; G 732
U 7791 ; WX 384 ; N uni1E6F ; G 733
U 7800 ; WX 750 ; N uni1E78 ; G 734
U 7801 ; WX 618 ; N uni1E79 ; G 735
U 7802 ; WX 750 ; N uni1E7A ; G 736
U 7803 ; WX 618 ; N uni1E7B ; G 737
U 7808 ; WX 1053 ; N Wgrave ; G 738
U 7809 ; WX 839 ; N wgrave ; G 739
U 7810 ; WX 1053 ; N Wacute ; G 740
U 7811 ; WX 839 ; N wacute ; G 741
U 7812 ; WX 1053 ; N Wdieresis ; G 742
U 7813 ; WX 839 ; N wdieresis ; G 743
U 7822 ; WX 660 ; N uni1E8E ; G 744
U 7823 ; WX 550 ; N uni1E8F ; G 745
U 7826 ; WX 627 ; N uni1E92 ; G 746
U 7827 ; WX 493 ; N uni1E93 ; G 747
U 7831 ; WX 384 ; N uni1E97 ; G 748
U 7838 ; WX 681 ; N uni1E9E ; G 749
U 7840 ; WX 672 ; N uni1EA0 ; G 750
U 7841 ; WX 574 ; N uni1EA1 ; G 751
U 7842 ; WX 672 ; N uni1EA2 ; G 752
U 7843 ; WX 574 ; N uni1EA3 ; G 753
U 7844 ; WX 672 ; N uni1EA4 ; G 754
U 7845 ; WX 574 ; N uni1EA5 ; G 755
U 7846 ; WX 672 ; N uni1EA6 ; G 756
U 7847 ; WX 574 ; N uni1EA7 ; G 757
U 7848 ; WX 672 ; N uni1EA8 ; G 758
U 7849 ; WX 574 ; N uni1EA9 ; G 759
U 7850 ; WX 672 ; N uni1EAA ; G 760
U 7851 ; WX 574 ; N uni1EAB ; G 761
U 7852 ; WX 672 ; N uni1EAC ; G 762
U 7853 ; WX 574 ; N uni1EAD ; G 763
U 7854 ; WX 672 ; N uni1EAE ; G 764
U 7855 ; WX 574 ; N uni1EAF ; G 765
U 7856 ; WX 672 ; N uni1EB0 ; G 766
U 7857 ; WX 574 ; N uni1EB1 ; G 767
U 7858 ; WX 672 ; N uni1EB2 ; G 768
U 7859 ; WX 574 ; N uni1EB3 ; G 769
U 7860 ; WX 672 ; N uni1EB4 ; G 770
U 7861 ; WX 574 ; N uni1EB5 ; G 771
U 7862 ; WX 672 ; N uni1EB6 ; G 772
U 7863 ; WX 574 ; N uni1EB7 ; G 773
U 7864 ; WX 601 ; N uni1EB8 ; G 774
U 7865 ; WX 599 ; N uni1EB9 ; G 775
U 7866 ; WX 601 ; N uni1EBA ; G 776
U 7867 ; WX 599 ; N uni1EBB ; G 777
U 7868 ; WX 601 ; N uni1EBC ; G 778
U 7869 ; WX 599 ; N uni1EBD ; G 779
U 7870 ; WX 601 ; N uni1EBE ; G 780
U 7871 ; WX 599 ; N uni1EBF ; G 781
U 7872 ; WX 601 ; N uni1EC0 ; G 782
U 7873 ; WX 599 ; N uni1EC1 ; G 783
U 7874 ; WX 601 ; N uni1EC2 ; G 784
U 7875 ; WX 599 ; N uni1EC3 ; G 785
U 7876 ; WX 601 ; N uni1EC4 ; G 786
U 7877 ; WX 599 ; N uni1EC5 ; G 787
U 7878 ; WX 601 ; N uni1EC6 ; G 788
U 7879 ; WX 599 ; N uni1EC7 ; G 789
U 7880 ; WX 286 ; N uni1EC8 ; G 790
U 7881 ; WX 255 ; N uni1EC9 ; G 791
U 7882 ; WX 286 ; N uni1ECA ; G 792
U 7883 ; WX 255 ; N uni1ECB ; G 793
U 7884 ; WX 756 ; N uni1ECC ; G 794
U 7885 ; WX 606 ; N uni1ECD ; G 795
U 7886 ; WX 756 ; N uni1ECE ; G 796
U 7887 ; WX 606 ; N uni1ECF ; G 797
U 7888 ; WX 756 ; N uni1ED0 ; G 798
U 7889 ; WX 606 ; N uni1ED1 ; G 799
U 7890 ; WX 756 ; N uni1ED2 ; G 800
U 7891 ; WX 606 ; N uni1ED3 ; G 801
U 7892 ; WX 756 ; N uni1ED4 ; G 802
U 7893 ; WX 606 ; N uni1ED5 ; G 803
U 7894 ; WX 756 ; N uni1ED6 ; G 804
U 7895 ; WX 606 ; N uni1ED7 ; G 805
U 7896 ; WX 756 ; N uni1ED8 ; G 806
U 7897 ; WX 606 ; N uni1ED9 ; G 807
U 7898 ; WX 756 ; N uni1EDA ; G 808
U 7899 ; WX 606 ; N uni1EDB ; G 809
U 7900 ; WX 756 ; N uni1EDC ; G 810
U 7901 ; WX 606 ; N uni1EDD ; G 811
U 7902 ; WX 756 ; N uni1EDE ; G 812
U 7903 ; WX 606 ; N uni1EDF ; G 813
U 7904 ; WX 756 ; N uni1EE0 ; G 814
U 7905 ; WX 606 ; N uni1EE1 ; G 815
U 7906 ; WX 756 ; N uni1EE2 ; G 816
U 7907 ; WX 606 ; N uni1EE3 ; G 817
U 7908 ; WX 750 ; N uni1EE4 ; G 818
U 7909 ; WX 618 ; N uni1EE5 ; G 819
U 7910 ; WX 750 ; N uni1EE6 ; G 820
U 7911 ; WX 618 ; N uni1EE7 ; G 821
U 7912 ; WX 750 ; N uni1EE8 ; G 822
U 7913 ; WX 618 ; N uni1EE9 ; G 823
U 7914 ; WX 750 ; N uni1EEA ; G 824
U 7915 ; WX 618 ; N uni1EEB ; G 825
U 7916 ; WX 750 ; N uni1EEC ; G 826
U 7917 ; WX 618 ; N uni1EED ; G 827
U 7918 ; WX 750 ; N uni1EEE ; G 828
U 7919 ; WX 618 ; N uni1EEF ; G 829
U 7920 ; WX 750 ; N uni1EF0 ; G 830
U 7921 ; WX 618 ; N uni1EF1 ; G 831
U 7922 ; WX 660 ; N Ygrave ; G 832
U 7923 ; WX 550 ; N ygrave ; G 833
U 7924 ; WX 660 ; N uni1EF4 ; G 834
U 7925 ; WX 550 ; N uni1EF5 ; G 835
U 7926 ; WX 660 ; N uni1EF6 ; G 836
U 7927 ; WX 550 ; N uni1EF7 ; G 837
U 7928 ; WX 660 ; N uni1EF8 ; G 838
U 7929 ; WX 550 ; N uni1EF9 ; G 839
U 8194 ; WX 602 ; N uni2002 ; G 840
U 8195 ; WX 929 ; N uni2003 ; G 841
U 8199 ; WX 500 ; N uni2007 ; G 842
U 8200 ; WX 250 ; N uni2008 ; G 843
U 8201 ; WX 200 ; N uni2009 ; G 844
U 8202 ; WX 100 ; N uni200A ; G 845
U 8203 ; WX 0 ; N uni200B ; G 846
U 8208 ; WX 418 ; N uni2010 ; G 847
U 8210 ; WX 500 ; N figuredash ; G 848
U 8211 ; WX 603 ; N endash ; G 849
U 8212 ; WX 928 ; N emdash ; G 850
U 8213 ; WX 928 ; N uni2015 ; G 851
U 8216 ; WX 246 ; N quoteleft ; G 852
U 8217 ; WX 239 ; N quoteright ; G 853
U 8218 ; WX 250 ; N quotesinglbase ; G 854
U 8220 ; WX 434 ; N quotedblleft ; G 855
U 8221 ; WX 425 ; N quotedblright ; G 856
U 8222 ; WX 432 ; N quotedblbase ; G 857
U 8224 ; WX 461 ; N dagger ; G 858
U 8225 ; WX 474 ; N daggerdbl ; G 859
U 8226 ; WX 363 ; N bullet ; G 860
U 8230 ; WX 602 ; N ellipsis ; G 861
U 8240 ; WX 1169 ; N perthousand ; G 862
U 8242 ; WX 235 ; N minute ; G 863
U 8243 ; WX 471 ; N second ; G 864
U 8249 ; WX 358 ; N guilsinglleft ; G 865
U 8250 ; WX 358 ; N guilsinglright ; G 866
U 8260 ; WX 200 ; N fraction ; G 867
U 8304 ; WX 487 ; N uni2070 ; G 868
U 8308 ; WX 410 ; N uni2074 ; G 869
U 8309 ; WX 394 ; N uni2075 ; G 870
U 8310 ; WX 423 ; N uni2076 ; G 871
U 8311 ; WX 388 ; N uni2077 ; G 872
U 8312 ; WX 420 ; N uni2078 ; G 873
U 8313 ; WX 423 ; N uni2079 ; G 874
U 8320 ; WX 487 ; N uni2080 ; G 875
U 8321 ; WX 332 ; N uni2081 ; G 876
U 8322 ; WX 421 ; N uni2082 ; G 877
U 8323 ; WX 407 ; N uni2083 ; G 878
U 8324 ; WX 409 ; N uni2084 ; G 879
U 8325 ; WX 394 ; N uni2085 ; G 880
U 8326 ; WX 424 ; N uni2086 ; G 881
U 8327 ; WX 389 ; N uni2087 ; G 882
U 8328 ; WX 420 ; N uni2088 ; G 883
U 8329 ; WX 425 ; N uni2089 ; G 884
U 8353 ; WX 570 ; N colonmonetary ; G 885
U 8355 ; WX 609 ; N franc ; G 886
U 8356 ; WX 533 ; N lira ; G 887
U 8358 ; WX 861 ; N uni20A6 ; G 888
U 8359 ; WX 1359 ; N peseta ; G 889
U 8361 ; WX 1150 ; N uni20A9 ; G 890
U 8363 ; WX 645 ; N dong ; G 891
U 8364 ; WX 798 ; N Euro ; G 892
U 8365 ; WX 669 ; N uni20AD ; G 893
U 8366 ; WX 616 ; N uni20AE ; G 894
U 8369 ; WX 623 ; N uni20B1 ; G 895
U 8370 ; WX 725 ; N uni20B2 ; G 896
U 8372 ; WX 534 ; N uni20B4 ; G 897
U 8373 ; WX 686 ; N uni20B5 ; G 898
U 8376 ; WX 619 ; N uni20B8 ; G 899
U 8377 ; WX 535 ; N uni20B9 ; G 900
U 8378 ; WX 594 ; N uni20BA ; G 901
U 8380 ; WX 750 ; N uni20BC ; G 902
U 8381 ; WX 581 ; N uni20BD ; G 903
U 8467 ; WX 329 ; N uni2113 ; G 904
U 8470 ; WX 1155 ; N uni2116 ; G 905
U 8480 ; WX 790 ; N servicemark ; G 906
U 8482 ; WX 829 ; N trademark ; G 907
U 8486 ; WX 774 ; N uni2126 ; G 908
U 8494 ; WX 608 ; N estimated ; G 909
U 8531 ; WX 906 ; N uni2153 ; G 910
U 8532 ; WX 1016 ; N uni2154 ; G 911
U 8539 ; WX 919 ; N oneeighth ; G 912
U 8540 ; WX 1027 ; N threeeighths ; G 913
U 8541 ; WX 1015 ; N fiveeighths ; G 914
U 8542 ; WX 956 ; N seveneighths ; G 915
U 8706 ; WX 573 ; N partialdiff ; G 916
U 8709 ; WX 606 ; N emptyset ; G 917
U 8710 ; WX 628 ; N uni2206 ; G 918
U 8719 ; WX 724 ; N product ; G 919
U 8721 ; WX 563 ; N summation ; G 920
U 8722 ; WX 527 ; N minus ; G 921
U 8725 ; WX 618 ; N uni2215 ; G 922
U 8729 ; WX 225 ; N uni2219 ; G 923
U 8730 ; WX 538 ; N radical ; G 924
U 8734 ; WX 716 ; N infinity ; G 925
U 8747 ; WX 357 ; N integral ; G 926
U 8776 ; WX 449 ; N approxequal ; G 927
U 8800 ; WX 464 ; N notequal ; G 928
U 8804 ; WX 471 ; N lessequal ; G 929
U 8805 ; WX 471 ; N greaterequal ; G 930
U 9674 ; WX 563 ; N lozenge ; G 931
U 63171 ; WX 201 ; N commaaccent ; G 932
U 64256 ; WX 642 ; N f_f ; G 933
U 64257 ; WX 568 ; N fi ; G 934
U 64258 ; WX 657 ; N fl ; G 935
U 64259 ; WX 831 ; N f_f_i ; G 936
U 64260 ; WX 920 ; N f_f_l ; G 937
U 64262 ; WX 865 ; N s_t ; G 938
EndCharMetrics
EndFontMetrics
